<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="https://via.placeholder.com/150x150" width="102" height="83" alt="City of Sedona">
      </a>
      <nav class="main-nav">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a>Главная</a>
          </li>
          <li class="site-list__item">
            <a href="photo.html">Фото и видео</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Форма отзыва</a>
          </li>
          <li class="site-list__item">
            <a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </li>
        </ul>
        <button class="main-nav__toggle" type="button">Показать меню</button>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Седона</h1>

      <section class="intro">
        <h2 class="visually-hidden">Интро</h2>
        <img class="intro__logo-image" src="https://via.placeholder.com/150x150" width="281" height="214" alt="Welcome to the gorgeus Sedona. «Because the Grand Canyon sucks»">
      </section>

      <section class="advantages">
        <div class="advantages__intro">
          <h2>Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
          <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </div>
        <div class="advantages__wrap">
          <ol class="advantages__list">
            <li class="advantages__item advantage">
              <div class="advantage__wrap">
                <div class="advantage__info">
                  <h3 class="advantage__title">Настоящий городок</h3>
                  <p class="advantage__description">Седона — не аттракцион для туристов, там течет своя жизнь</p>
                </div>
                <img class="advantage__picture" src="https://via.placeholder.com/150x150" width="320" height="260" alt="Фото городка передает атмосферу провинциального места.">
              </div>
              <h2 class="visually-hidden">Особенности городка Седоны</h2>
              <div class="advantage__features features">
                <ul class="features__list">
                  <li class="features__item">
                    <h3>Жилье</h3>
                    <p class="features__description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                  </li>
                  <li class="features__item">
                    <h3>Еда</h3>
                    <p class="features__description">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                  </li>
                  <li class="features__item">
                    <h3>Сувениры</h3>
                    <p class="features__description">Не только китайского, но и местного производства!</p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="advantages__item advantage">
              <div class="advantage__wrap">
                <div class="advantage__info">
                  <h3 class="advantage__title">Там есть Мост Дьявола</h3>
                  <p class="advantage__description">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                </div>
                <img class="advantage__picture" src="https://via.placeholder.com/150x150" width="320" height="260" alt="Фото Моста Дьявола. По-настоящему захватывает дух.">
              </div>
            </li>
            <li class="advantages__item advantage">
              <h3 class="advantage__title">Небольшая площадь</h3>
              <p class="advantages__description">Все достопримечательности находятся очень близко</p>
            </li>
            <li class="advantages__item advantage">
              <h3 class="advantage__title">Красивая дорога</h3>
              <p class="advantage__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="advantages__item advantage">
              <h3 class="advantage__title">Мало туристов</h3>
              <p class="advantage__description">Большинство едет в Гранд Каньон&nbsp; и толпится там</p>
            </li>
          </ol>
        </div>
      </section>

      <!-- Здесь будет блок поиска гостиницы и карта Седоны -->
    </main>

    <footer class="page-footer">
      <div class="page-footer_contacts contacts">
        <p class="contacts__hashtag">#visitSEDONA</p>
      </div>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__button" href="#">
              <span class="visually-hidden">Twitter</span>
            </a>
          </li>
          <li>
            <a class="social__button" href="#">
              <span class="visually-hidden">Facebook</span>
            </a>
          </li>
          <li>
            <a class="social__button" href="#">
              <span class="visually-hidden">YouTube</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <p>Разработано</p>
        <a class="copyright__button" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="visually-hidden">HTML Academy</span>
        </a>
      </div>
    </footer>
  </body>
</html>
